{
  "name": "react-native-template-basic-start",
  "version": "0.0.5",
  "description": "React Native Template",
  "repository": "git@github.com:victorsoares96/react-native-template-basic-start.git",
  "author": "Victor Soares <vitorsoares96@hotmail.com>",
  "license": "MIT"
}